<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HdacJavaLib</groupId>
  <artifactId>HdacJavaLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <repositories>
     <repository>
      <id>local-repository</id>
      <url>file://${project.basedir}/lib</url>
     </repository>
    </repositories>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
	<java.version>1.8</java.version>
  </properties>

  <build>
  	<defaultGoal>install</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
 		  <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
		<dependency>
		     <groupId>net.jcip</groupId>
		     <artifactId>jcip-annotations</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		     <artifactId>slf4j-jdk14</artifactId>
		     <version>1.7.20</version>
		     <scope>test</scope>
		</dependency>
		<dependency>
		     <groupId>com.google.code.findbugs</groupId>
		     <artifactId>jsr305</artifactId>
		     <version>2.0.1</version>
		</dependency>
		<dependency>
		     <groupId>com.google.protobuf</groupId>
		     <artifactId>protobuf-java</artifactId>
		     <version>2.6.1</version>
		</dependency>
		<dependency>
		     <groupId>com.google.guava</groupId>
		     <artifactId>guava</artifactId>
		     <version>18.0</version>
		</dependency>
		<dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>core</artifactId>
            <version>1.51.0.0</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.codec</artifactId>
		    <version>1.8</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.hdac</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hdac</groupId>
			<artifactId>rpc</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>net.jcip</groupId>
  			<artifactId>jcip-annotations</artifactId>
  			<version>1.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>