<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaSDKSample</groupId>
  <artifactId>JavaSDKSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>    
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<!-- start -->
	<dependency>
	     <groupId>net.jcip</groupId>
	     <artifactId>jcip-annotations</artifactId>
	     <version>1.0</version>
	</dependency>
	<dependency>
	   <groupId>org.slf4j</groupId>
	     <artifactId>slf4j-jdk14</artifactId>
	     <version>1.7.20</version>
	     <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
	<dependency>
	     <groupId>com.google.code.findbugs</groupId>
	     <artifactId>jsr305</artifactId>
	     <version>2.0.1</version>
	</dependency>
	<dependency>
	     <groupId>com.google.protobuf</groupId>
	     <artifactId>protobuf-java</artifactId>
	     <version>2.6.1</version>
	</dependency>
	<dependency>
	     <groupId>com.google.guava</groupId>
	     <artifactId>guava</artifactId>
	     <version>18.0</version>
	</dependency>
	<dependency>
           <groupId>com.madgag.spongycastle</groupId>
           <artifactId>core</artifactId>
           <version>1.51.0.0</version>
       </dependency>
       <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.directory.studio</groupId>
	    <artifactId>org.apache.commons.codec</artifactId>
	    <version>1.8</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.5</version>
	</dependency>
	<!-- end -->
  </dependencies>
</project>